{
  "name": "my-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/base": "^5.0.0-beta.23",
    "@mui/core-downloads-tracker": "^5.14.17",
    "@mui/material": "^5.14.17",
    "@mui/private-theming": "^5.14.17",
    "@mui/styled-engine": "^5.14.17",
    "@mui/styled-engine-sc": "^6.0.0-alpha.5",
    "@mui/system": "^5.14.17",
    "@mui/utils": "^5.14.17",
    "@mui/x-date-pickers": "^6.18.1",
    "@types/bcryptjs": "^2.4.6",
    "axios": "^1.6.1",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^5.3.3",
    "formik": "^2.4.5",
    "moment": "^2.29.4",
    "mui": "^0.0.1",
    "react": "^18.2.0",
    "react-data-table-component": "^7.5.4",
    "react-router-dom": "^6.22.1",
    "react-scripts": "^5.0.1",
    "styled-components": "^6.1.1",
    "web-vitals": "^3.5.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
